{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=encore_game;Username=encore;Password=encore",
    "Valkey": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "encore-api",
    "Audience": "encore-clients",
    "SigningKey": "CHANGE_ME_SUPER_LONG_SIGNING_KEY_1234567890"
  },
  "GitHubOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5173/auth/callback"
  },
  "Lobby": {
    "StaleHours": 24,
    "CleanupIntervalMinutes": 15
  },
  "AllowedHosts": "*"
}
